[versions]
annotation = "1.7.1"
compose = "1.5.4"
compose-plugin = "1.6.10-rc01"
compose-compiler = "1.5.5"
agp = "8.2.0"
android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"
androidx-activityCompose = "1.9.0"
coreBundleVersion = "1.0.0-rc01"
kotlin = "1.9.23"
junit = "4.13.2"
android-window="1.2.0"
kotlinxCoroutinesSwing = "1.7.3"
lifecycle-viewmodel="2.8.0-rc01"


[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
jetbrains-core-bundle = { module = "org.jetbrains.androidx.core:core-bundle", version.ref = "coreBundleVersion" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-window = {module="androidx.window:window",version.ref = "android-window"}
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinxCoroutinesSwing" }
lifecycle-viewmodel-compose = {module="org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose",version.ref = "lifecycle-viewmodel"}
lifecycle-runtime = {module="org.jetbrains.androidx.lifecycle:lifecycle-runtime",version.ref = "lifecycle-viewmodel"}



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }